<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Vadim Kulikovich</h1>
    <img src="./Profile_image.jpg" alt="profile image" width="130"><br>
    <a href="./About_Me.html">About Me</a><br>
    <a href="./Contact_Me.html">Contact Me</a> 
    <h2>Summary</h2>
    <p>Detail-oriented professional with a solid background in technical support and problem-solving. Proven ability to 
        deliver exceptional customer service through effective communication and technical assistance, eager to leverage 
        strong technical skillset in the software support specialist role.</p>
    <hr/>
    <h2>Work experience</h2>
    <h4>BROWZWEAR, New York, New York<br>
        Technical Specialist, 2022-2025</h4>
    <ul>
        <li>Provided exceptional onboarding and end-user support for clients by troubleshooting technical issues related to 3D 
            software functionality</li>
        <li>Managed multiple customer inquiries and support requests via Zendesk ticket system, ensuring timely resolutions 
            and escalation of unresolved issues with proper documentation. Promptly answered client’s inquiries following 
            company’s SOP and SLA via Zendesk, email, and various virtual meeting platforms to ensure timely and effective 
            software resolution across global time zones</li>
        <li>Collaborated with US-based as well as global support team and leadership members to ensure prioritization and on
            time solution delivery for clients</li>
        <li>Provided software support and troubleshooting issues with software installation, software login, software cloud 
            access, SSO configuration, log collection, and hardware requirements</li>
        <li>Submitted bug reports in Jira platform monitoring issues resolution and followed up with clients providing problem 
            resolution</li>
        <li>Initiated and collaborated with development team and IT department to escalate complicated technical issues and 
            resolve urgent support cases making sure timely and satisfactory resolutions for customers</li>
        <li>Conducted tech checks to make sure user’s hardware met software specifications and was withing minimum system 
            requirements</li>
        <li>Provided world-class onboarding into VStitcher software and the entire company suite. Troubleshot user’s issues, 
            explained how software works, and showcased newest features of apparel 3D software, as well as provided the most 
            optimal 3D workflow recommendations</li>
        <li>Delivered timely support to software users by analyzing and troubleshooting technical issues with the user’s 3D files</li>
        <li>Provided detailed instructions to resolve user’s issues by supplying written step-by-step instructions and narrated 
            video recording. Supported users with all 3D garment creation needs, including DXF imports and exports, garment 
            construction execution in 3D, garment fit, pattern-grading, body form and avatar adjustment, garment presentation 
            and rendering, tech pack creation, and garment export and upload to collaborative platforms</li>
        <li>Collected user’s feedback on software usability and feature functionality. Collaborated regularly with functional and 
            cross-functional team members to develop and execute a plan to elevate the company’s services and boost customer 
            user experience</li>
        <li>Developed high-quality and engaging content for online training and webinar events production. Produced high
            quality video demonstrations that showcased garment construction techniques to support virtual learning. Authored 
            and refined video narration scripts to ensure clarity, accuracy, and effective communication of key concepts</li>
            <h4>RELEVANT SKILLS</h4>
                <p>-Technical Support</p>
                <p>-Customer Service and Satisfaction</p>
                <p>-Troubleshooting and Issue Resolution</p>
                <p>-Documentation and Ticket Management</p>
                <p>-Communication Skills</p>      
    </ul>  
    <h4>NIKE, INC., Beaverton, Oregon<br>
        Technical Designer, 2018-2021</h4>
    <ul>
        <li>Supported innovation department, as well as various categories and design teams, by creating garment patterns and 
            overseeing in-house garment sample production for Nike Innovation senior leadership review meetings</li>
        <li>Managed pattern development from conception to production. Conducted fit sessions and necessary pattern 
            revisions needed to confirm the final version of the garment</li>
        <li>Participated in design hand-off sessions. Collaborated with designers, helping ideate and recommend creative and 
            efficient garment construction methods for garment manufacturing. Created patterns from design sketches to make 
            sure the garment met design intent, as well as technical specifications of body measurements, and was production- 
            friendly</li>
        <li>Used CLO 3D technology to help reduce sample iterations and help designers to visualize garment proportions on 
            the body and the overall design look before the sample was produced, allowing designers to make necessary style 
            changes to finalize garment design</li>
        <li>Facilitated many design ideation sessions focused on the development of new and unique elements of garment 
            constructions</li>
        <li>Managed products, including Medal Stand Tokyo 2020 Olympics, Nike Forward, Nike Sportswear Tech Fleece, State 
            of Emergency, and Nike x NOCTA</li>
    </ul>
    <h4>NIKE, INC., Beaverton, Oregon<br>
        Technical Designer / Pattern Evaluator, 2017-2018</h4>
    <ul>
        <li>Aided senior technical designer in pattern-making, pattern digitization, pattern-plotting, and fit sessions</li>
        <li>Oversaw integrity of DXF patterns that met the standard for in-house sample production</li>
        <li>Managed OptiTex marker-making and factory pattern files conversion</li>
        <li>Provided garment construction consultation to the garment assembly engineer</li>
    </ul>
    <h4>NIKE, INC., Beaverton, Oregon<br>
        Concept Creator, 2013-2016</h4>
    <ul>
        <li>Prepared full garments for assembly by selecting appropriate fabrics, cutting materials, and following tech pack 
            specifications for embellishment applications, such as laser-cutting, sublimation, and various heat-transfer 
            techniques</li>
        <li>Operated laser and automated cutting machines to precisely cut garment components, ensuring accuracy and 
            consistency in production</li>
        <li>Managed the garment construction process from concept to completion, utilizing industrial sewing machines, irons, 
            and heat presses to achieve high-quality finished products</li>
    </ul>
    <hr>
    <h2>Skills</h2>
        <p>Zendesk | Jira | ScreenPal | Browzwear VStitcher | CLO 3D | OptiTex | Adobe PS | Microsoft Suite | Adobe AI</p>
    <hr/>
    <h2>Certifications</h2>
        <p>Microsoft IT Support Specialist</p>
        <p>VStitcher</p>
        <p>Adobe PS</p>
        <p>OptiTex</p>
    <hr>
    <a href="./About_Me.html">About Me</a> <br/>
    <a href="./Contact_Me.html">Contact Me</a> 

    <footer>
        <p>&copy; Vadim Kulikovich. All Rights Reserved.</p>
    </footer>
</body>
</html>